<!DOCTYPE html>


<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>schedule</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            line-height: 1.3em;
        }

        body {
            margin: 0;
            padding: 0;
            background: white;
        }

        header {
            height: 300px;
            background: linear-gradient(to right, rgba(0,0,0,0.6), rgba(0,0,0,0)),url(https://www.salomon.com/sites/default/files/2022-10/How-to-choose-your-ski-boots-on-piste.jpg?auto=webp&bg-color=f5f5f5&dpr=1.25&fit=cover&format=pjpg&optimize=low&orientation=1&width=870);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            margin-bottom: 15px;
        }

        h1 {
            text-align: left;
            height: 300px;
            line-height: 300px;
            font-size: 100px;
            color: white;
            margin: 0;
            margin-left: 10px;
            padding: 0;
        }

        h2 {
            background: slategray;
            color: white;
            text-align: center;
            font-size: 30px;
            height: 50px;
            line-height: 50px;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            margin: 0 auto 0 6em;
            padding-left: 20px;
            border-left: 6px solid slategray;
            box-sizing:border-box;
        }

        span {
            width: 5em;
            display: inline-block;
            margin-left: -8em;
            padding: 0 0 5px;
            margin-top: 15px;
            vertical-align: top;
            position: relative;
            text-align: right;
            box-sizing: border-box;
        }

        span::after {
            content: "";
            position: absolute;
            right: -35px;
            top: 0;
            background: slategray;
            width: 20px;
            height: 20px;
            border-radius: 10px;
        }

        div {
            font-size:12px;
            display: inline-block;
            width: 100%;
            margin: 5px 0 5px 30px;
            padding: 15px 10px 15px 10px;
            vertical-align: middle;
            background: lavender;
            box-sizing: border-box;
            border-radius: 6px;
        }
        </style>
</head >
<body>
    <header>
        <h1>日程</h1>
    </header>
    <h2>1日目</h2>
    <ul>
        <li>
            <span>9:00</span>
            <div>
                <h3>こんなことする</h3>
                <p>こうだよ</p>
            </div>
        </li>
        <li>
            <span>3:00</span>
            <div>
                <h3>hei</h3>
                <p>hi</p>
            </div>
        </li>
    </ul>
    <h2>2日目</h2>
    <ul>
        <li>
            <span>9:00</span>
            <div>
                <h3>こんなことする</h3>
                <p>こうだよ</p>
            </div>
        </li>
        <li>
            <span>3:00</span>
            <div>
                <h3>hei</h3>
                <p>hi</p>
            </div>
        </li>
    </ul>
    <h2>3日目</h2>
    <ul>
        <li>
            <span>9:00</span>
            <div>
                <h3>こんなことする</h3>
                <p>こうだよ</p>
            </div>
        </li>
        <li>
            <span>3:00</span>
            <div>
                <h3>hei</h3>
                <p>hi</p>
            </div>
        </li>
    </ul>
    <h2 style="margin-bottom: 15px">解散</h2>
</body>
</html >