<head>
<style>
  p{
    text-align: left;
    font-size: 120px;
    color: white;
    margin: 0;
    padding: 0;
    line-height: 1.1;
  }
  .first{
    height: 250px;
    background: url(https://imgcp.aacdn.jp/img-a/1024/576/contents-commerce/form/article/2023/12/11/6576c07e1a147.jpg);
    background-repeat:  no-repeat;
    background-position: right center;
    background-size:  cover;
    margin: 0;
  }
  .title{
    height:240px;
    background: rgba(255,255,255,0.3);
    margin: auto;
  }
  .second{
    height: 63px;
  }
</style>
</head>
<body>
<div class="first">
  <div class="title"><p>水上高原<br>スキー</p></div>
</div>
<div class="second"></div>
</body>
